# upf-vigilantes

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: LoginForm.xhtml  index.html
WebContent/Views/: Dashboard.xhtml  Home.xhtml
WebContent/Views/Admin/: AdminForm.xhtml
WebContent/Views/BoletoOcorrencia/: BoletoOcorrenciaForm.xhtml  BoletoTipoForm.xhtml
WebContent/Views/Local/: LocalForm.xhtml
WebContent/Views/OcorrenciaDataLocal/: OcorrenciaDataLocalForm.xhtml
WebContent/Views/Posto/: PostoForm.xhtml
WebContent/Views/Predio/: PredioForm.xhtml
WebContent/Views/Reports/BoletoOcorrencia/: OcorrenciasDoMesForm.xhtml  OcorrenciasTotaisMesForm.xhtml
WebContent/Views/Reports/Local/: LocalPredioPostoForm.xhtml
WebContent/Views/Reports/Ocorrencias/: OcorrenciasDoDiaReportForm.xhtml
WebContent/Views/Reports/Predio/: PredioReportForm.xhtml
WebContent/Views/Reports/Vigilante/: OcorrenciasPorVigilanteReportForm.xhtml  VigilanteReportForm.xhtml
WebContent/Views/Supervisor/: SupervisorForm.xhtml
WebContent/Views/TipoOcorrencia/: TipoOcorrenciaForm.xhtml
WebContent/Views/Vigilante/: VigilanteForm.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/Relatorios/BoletoOcorrencia/: boletoOcorrencia.jrxml
WebContent/WEB-INF/Relatorios/Local/: .gitignore  LocalPredioPosto.jrxml  LocalReport.jrxml
WebContent/WEB-INF/Relatorios/Ocorrencias/: .gitignore  OcorrenciasDoDiaReport.jrxml  OcorrenciasDoMesReport.jrxml  OcorrenciasTotalMesReport.jasper  OcorrenciasTotalMesReport.jrxml
WebContent/WEB-INF/Relatorios/Posto/: LocalPredioPosto.jrxml  PostoReport.jasper  PostoReport.jrxml
WebContent/WEB-INF/Relatorios/Predio/: PredioAgrupadoPostoReport.jasper  PredioAgrupadoPostoReport.jrxml  PredioReport.jrxml
WebContent/WEB-INF/Relatorios/TipoOcorrencia/: TipoOcorrenciaReport.jasper  TipoOcorrenciaReport.jrxml
WebContent/WEB-INF/Relatorios/Vigilante/: .gitignore  OcorrenciasPorVigilanteReport.jrxml  VigilanteReport.jasper  VigilanteReport.jrxml
src/main/java/br/upf/App/controller/: AdminController.java  BoletoOcorrenciaController.java  BoletoTipoController.java  HomeController.java  LocalController.java  LoginController.java  OcorrenciaDataLocalController.java  (+5 more)
src/test/java/br/upf/AppPessoa/: AppTest.java
(+31 files in other folders)
